body{
  margin: 0px;
  background-color:rgba(24, 24, 34, 0.993);
  font-family:  A Std, monospace	;
}
header{
    text-align: center;
    border: 2px solid rgba(36, 221, 76, 0.644);
    color: rgba(36, 221, 76, 0.644);
    background-color: black;
    border-left: 0px;
    border-right: 0px;
    font-size: x-large;
    }

a:link, a:visited {
    color: rgba(31, 58, 212, 0.836);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;

    }
      
a:hover, a:active {
    transition-duration: 0.4s;
    background-color: rgba(37, 39, 48, 0.624);
    }

nav{
  background-color: black;
  border: rgba(31, 58, 212, 0.836),1px solid;
  border-left: 0px;
  border-right: 0px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: x-large;
}

.flex{
  background-color: black;
  color: aliceblue;
  border: rgba(31, 58, 212, 0.836),1px solid;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}
.flexd{
  background-color: black;
  color: aliceblue;
  border: rgba(31, 58, 212, 0.836),1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.flexc{
  background-color: black;
  color: aliceblue;
  border: rgba(31, 58, 212, 0.836),1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}
.container{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: 10px;
  grid-auto-rows: minmax(50px,auto);
}

.full{
  grid-column: 1/9;
}
.mid{
  grid-column: 2/8;
}

table{
    border: 2px solid rgba(36, 221, 76, 0.644);
    color: rgba(36, 221, 76, 0.644);
    background-color: black;
    border-collapse: collapse;
    width: 80%;
}
th,tr,td{
  border: 2px solid rgba(36, 221, 76, 0.644);
  text-align: center;
}
@media only screen and (max-width:600px){
   nav{
    flex-direction: column;
   }
   header{
    font-size: medium;
   }
   nav{
    font-size: medium;
   }
   .mid{
    grid-column: 1/9;
   }
} 


#tipo {
  background-color: black;
  color: rgba(36, 221, 76, 0.644);
  margin: 0px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

#pec{
  background-color: black;
  color: rgba(36, 221, 76, 0.644);
  margin: 0px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;

}
#mt{
  background-color: black;
  color: rgba(36, 221, 76, 0.644);
  margin: 0px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}


.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  ::placeholder {
    color: transparent;
  }

  :placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
   .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #11998e;
    font-weight:700;    
  
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, 11998e,#38ef7d);
  border-image-slice: 1;
}}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
.button-enter{
  width: 70px;
  height: 40px;
  border: none;
  outline: none;
  background: #2f2f2f;
  color: #fff;
  font-size: 22px;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);

  overflow: hidden;
  cursor: pointer;
}